{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmit": false,
    "module": "system",
    "target": "es6",
    "sourceMap": false,
    "inlineSourceMap": true
  },
  "filesGlob": [
    "*{.ts, .d.ts}"
  ],
  "compileOnSave": false
}
